amplify/backend/api/digitalmemorials/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Condolence @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  name: String!
  comment: String
}

type Memory @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  comment: String
  image: String
  responses: [Response] @hasMany(indexName: "byMemory", fields: ["id"])
}

type Response @model @auth(rules: [{ allow: public }]) {
  id: ID!
  memoryId: ID! @index(name: "byMemory", sortKeyFields: ["createdAt"])
  memory: Memory! @belongsTo(fields: ["memoryId"])
  comment: String!
  image: String
  createdAt: AWSDateTime
}
